<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Página Flask</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: grid;
        grid-template-areas:
          "border-left header"
          "border-left center";
        grid-template-columns: 15vw 85vw;
        grid-template-rows: 7vh 93vh;
        box-sizing: border-box;
      }

      .header {
        grid-area: header;
      }

      .border-left {
        grid-area: border-left;
      }

      .center {
        grid-area: center;
        padding: 5px;
      }

      .in-center {
        width: 100%;
        height: 100%;
        background-color: rgb(225, 235, 255);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form {
        background-color: white;
        width: 90%;
        height: 90%;
        border-radius: 15px;
      }

      .top-form {
        width: 100%;
        height: 18%;
        border-bottom: 2px solid #eeeded;
        display: flex;
        align-items: center;
        padding-left: 50px;
        font-weight: 500;
        font-size: 25px;
        gap: 15px;
      }

      .top-form > p {
        padding-top: 25px;
      }

      .top-form > i {
        padding-top: 25px;
      }

      .bottom-form {
        box-sizing: border-box;
        padding: 40px 60px;
        width: 100%;
        height: 82%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .div-message {
        gap: 5px;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .input-message {
        border-radius: 5px;
      }

      .file-upload {
        width: 400px;
        padding: 0 15px;
        height: 80px;
        background-color: rgb(225, 235, 255);
        border-radius: 25px;
        display: flex;
        justify-content: start;
        align-items: center;
      }

      .file-upload > input[type="file"] {
        display: inline-block;
        position: relative;
      }

      .file-upload > input[type="file"]::-webkit-file-upload-button {
        visibility: hidden;
      }

      .button-upload {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button-upload > i {
        color: #337ccf;
        font-size: 20px;
      }

      .input-message > textarea {
        background-color: transparent;
        width: 400px;
        height: 300px;
        border: none;
        font-size: 18px;
        resize: none;
        padding: 15px;
        border-radius: 20px;
        background-color: rgb(225, 235, 255);
      }

      .input-message > textarea:focus {
        outline-color: #457dff;
      }

      .icons-type {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(225, 235, 255);
        border-radius: 10px;
      }

      .icons-type > p {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        font-weight: bold;
        color: #729cff;
        cursor: pointer;
      }

      .config-buttons {
        padding: 30px 0;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;
        flex-direction: column;
      }

      .button-save {
        width: 190px;
        height: 55px;
        border: none;
        border-radius: 5px;
        background-color: #337ccf;
        color: white;
        font-weight: 100;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: #7aa2ff 0px 1px 9px;
        transition: 0.5s;
      }

      .button-save:active {
        background-color: #24568e;
      }

      .button-view {
        width: 190px;
        height: 55px;
        border: none;
        border-radius: 5px;
        background-color: #49b265;
        color: white;
        font-weight: 100;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: #acffc2 0px 1px 9px;
        transition: 0.5s;
      }

      .button-view:active {
        background-color: #3d9855;
      }

      .help-message {
        width: 25%;
        height: 100%;
        border-radius: 25px;
        background-color: rgb(225, 235, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .block-help {
        box-shadow: #7aa2ff 0px 1px 9px;
        width: 65%;
        height: 70px;
        border-radius: 35px;
        background-color: white;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
      }

      .number-help {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: #337ccf;
        font-weight: bold;
        font-size: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .message-help {
        font-size: 13px;
        width: 70%;
        font-weight: 300;
      }

      .connection {
        width: 5px;
        height: 30px;
        background-color: #729cff;
      }

      .text-observation {
        max-width: 190px;
        font-weight: 300;
        color: rgb(146, 146, 146);
      }

      .alert-page {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        position: absolute;
        justify-content: center;
        align-items: center;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .alert-message {
        padding: 0 20px;
        width: 40vw;
        height: 25vh;
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }

      .header-alert {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .header-alert > i {
        font-size: 40px;
      }

      .header-alert > P {
        font-size: 30px;
        font-weight: bold;
      }

      .body-alert {
        font-size: 30px;
        font-weight: 300;
      }

      .footer-alert {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .button-alert {
        width: 100px;
        height: 55px;
        border: none;
        border-radius: 5px;
        background-color: #49b265;
        color: white;
        font-weight: 100;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.5s;
      }

      .error-message {
        display: block;
        visibility: hidden;
        color: red;
        font-size: 14px;
        height: 20px;
      }

      .view-page {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        position: absolute;
        justify-content: center;
        align-items: center;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        align-items: center;
      }

      .view-container {
        width: 70%;
        height: 85%;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .view-header {
        width: 100%;
        height: 13%;
        box-sizing: border-box;
        padding: 0 40px;
        display: flex;
        align-items: center;
        border-bottom: 2px solid #eeeded;
        gap: 20px;
      }

      .view-header > i {
        font-size: 40px;
      }

      .view-header > p {
        font-size: 30px;
      }

      .view-options {
        width: 100%;
        height: 16%;
        box-sizing: border-box;
        padding: 0 40px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 20px;
      }

      .body-table {
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
      }

      .table-container {
        width: 95%;
        border-collapse: collapse;
      }

      .table-header {
        background-color: #f1f0f0;
      }

      th {
        border-radius: 10px 10px 0 0;
      }

      th,
      td {
        padding: 20px 20px;
      }

      .table-header > p {
        font-weight: bold;
      }

      .table-line {
        border-bottom: 1px solid #f1f0f0;
        border-top: 1px solid #f1f0f0;
      }

      .button-verification {
        padding: 20px 20px;
        border: none;
        border-radius: 5px;
        background-color: #49b265;
        color: white;
        font-weight: 100;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.5s;
      }

      .button-cancel {
        padding: 20px 20px;
        border: none;
        border-radius: 5px;
        background-color: rgb(255, 90, 90);
        color: white;
        font-weight: 100;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="border-left"></div>
      <div class="center">
        <div class="in-center">
          <div class="form">
            <div class="top-form">
              <i class="fa-solid fa-message"></i>
              <p>Adicione a Mensagem do WhatsApp.</p>
            </div>
            <div class="bottom-form">
              <div class="help-message">
                <div class="block-help">
                  <div class="number-help">1</div>
                  <div class="message-help">
                    Adicione o arquivo onde deseja adicionar as informações
                  </div>
                </div>
                <div class="connection"></div>
                <div class="block-help">
                  <div class="number-help">2</div>
                  <div class="message-help">
                    Adicione a mensagem copiada dentro do campo de texto
                  </div>
                </div>
                <div class="connection"></div>
                <div class="block-help">
                  <div class="number-help">3</div>
                  <div class="message-help">
                    Selecione o tipo de levantamento
                  </div>
                </div>
                <div class="connection"></div>
                <div class="block-help">
                  <div class="number-help">4</div>
                  <div class="message-help">
                    Realize a verifiação das informações
                  </div>
                </div>
                <div class="connection"></div>
                <div class="block-help">
                  <div class="number-help">5</div>
                  <div class="message-help">
                    Clique em salvar para adicionar na tabela
                  </div>
                </div>
              </div>
              <div class="div-message">
                <div class="file-upload">
                  <label class="button-upload" for="input-file">
                    <i class="fa-solid fa-file-arrow-down"></i>
                  </label>
                  <input type="file" id="input-file" accept=".xlsx, .xls" />
                </div>
                <p id="error-file" class="error-message">Erro</p>
                <div class="input-message">
                  <textarea
                    name="text-message"
                    id="text-message"
                    placeholder="Coloque a mensagem aqui..."
                  ></textarea>
                </div>
                <p id="error-message" class="error-message">Erro</p>
                <div class="icons-type">
                  <p id="bt1" onclick="selectType(this)">SV</p>
                  <p id="bt2" onclick="selectType(this)">SH</p>
                  <p id="bt3" onclick="selectType(this)">DISP</p>
                  <p id="bt4" onclick="selectType(this)">PPU</p>
                  <p id="bt5" onclick="selectType(this)">PRU</p>
                </div>
                <p id="error-type" class="error-message">Erro</p>
              </div>
              <div class="config-buttons">
                <input
                  class="button-save"
                  type="submit"
                  value="SALVAR"
                  onclick="adicionar()"
                />
                <input
                  class="button-view"
                  type="submit"
                  value="VERIFICAR"
                  onclick="verificar()"
                />
                <p id="text-observation" class="text-observation">
                  Verificação não realizada
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="alert-page" class="alert-page">
        <div class="alert-message">
          <div class="header-alert">
            <i class="fa-solid fa-bell"></i>
            <p>ALERTA!</p>
          </div>
          <div id="text-alert" class="body-alert"></div>
          <div class="footer-alert">
            <input
              class="button-alert"
              type="submit"
              value="OK"
              onclick="fecharAlerta()"
            />
          </div>
        </div>
      </div>
      <div id="view-page" class="view-page">
        <div class="view-container">
          <div class="view-header">
            <i class="fa-solid fa-file-lines"></i>
            <p>Verificação de Arquivo</p>
          </div>
          <div class="body-table">
            <table class="table-container">
              <thead class="table-header">
                <tr>
                  <th>DATA</th>
                  <th>ATIVIDADE</th>
                  <th>TIPO</th>
                  <th>AUDITORIA</th>
                  <th>EQUIPE</th>
                  <th>REGIONAL</th>
                  <th>RODOVIA</th>
                  <th>KM INICIAL</th>
                  <th>KM FINAL</th>
                  <th>TOTAL ELEMENTOS</th>
                  <th>SITUAÇÃO</th>
                </tr>
              </thead>
              <tbody id="table-body"></tbody>
            </table>
          </div>
          <div class="view-options">
            <input
              class="button-cancel"
              type="submit"
              value="CANCELAR"
              onclick="fecharView()"
            />
            <input
              class="button-verification"
              type="submit"
              value="VERIFICAR"
              onclick="verificationTable()"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var typeDocument = null;
    var beforeType = null;
    let currentFile = null;
    var alertPage = document.getElementById("alert-page");
    var viewPage = document.getElementById("view-page");
    var verification = false;
    var alertMessage = document.getElementById("text-alert");
    function selectType(type) {
      if (beforeType) {
        beforeType.style.color = "#729cff";
        beforeType.style.backgroundColor = "transparent";
      }

      type.style.color = "white";
      type.style.backgroundColor = "#729cff";

      beforeType = type;
      typeDocument = type;
    }

    function fecharAlerta() {
      alertPage.style.display = "none";
    }

    function fecharView() {
      viewPage.style.display = "none";
      var tableBody = document.getElementById("table-body");
      tableBody.innerHTML = "";
    }

    function verificationTable() {
      verification = true;
      viewPage.style.display = "none";
      var tableBody = document.getElementById("table-body");
      tableBody.innerHTML = "";
      var textVerification = document.getElementById("text-observation");
      textVerification.innerText = "Verificação realizda com sucesso!";
    }

    function verificar() {
      var file = document.getElementById("input-file").files[0];
      var text = document.getElementById("text-message").value;
      var inputFile = document.getElementById("error-file");
      var inputMessage = document.getElementById("error-message");
      var inputType = document.getElementById("error-type");
      const forData = new FormData();
      forData.append("message", text);
      forData.append("file", file);
      if (typeDocument && typeDocument.innerText) {
        forData.append("type", typeDocument.innerText);
      }

      fetch("/api/verificar", {
        method: "POST",
        body: forData,
        cache: "no-store",
      }).then(async (response) => {
        const data = await response.json();
        console.log(data);
        if (!response.ok) {
          if (data.id_input === 1) {
            inputFile.innerText = data.error;
            inputFile.style.visibility = "visible";
            inputMessage.style.visibility = "hidden";
            inputType.style.visibility = "hidden";
          } else if (data.id_input === 2) {
            inputMessage.innerText = data.error;
            inputMessage.style.visibility = "visible";
            inputFile.style.visibility = "hidden";
            inputType.style.visibility = "hidden";
          } else if (data.id_input == 3) {
            inputType.innerText = data.error;
            inputType.style.visibility = "visible";
            inputFile.style.visibility = "hidden";
            inputMessage.style.visibility = "hidden";
          }
        }
        if (data.bool === true) {
          viewPage.style.display = "flex";
          var tableBody = document.getElementById("table-body");
          data.dados.forEach((rodovia) => {
            const row = document.createElement("tr");
            row.classList.add("table-line");
            row.innerHTML = `
                <td>${rodovia.Data}</td>
                <td>${rodovia.Atividade}</td>
                <td>${rodovia.Tipo}</td>
                <td>${rodovia.Auditoria}</td>
                <td>${rodovia.Equipe}</td>
                <td>${rodovia.Regional}</td>
                <td>${rodovia.Rodovia}</td>
                <td>${rodovia["Km Inicial"]}</td>
                <td>${rodovia["Km Final"]}</td>
                <td>${rodovia["Total de Elementos"]}</td>
                <td>${rodovia["Situação da Rodovia"]}</td>
            `;
            document.getElementById("table-body").appendChild(row);
          });
        }
      });
    }

    var textInput = document.getElementById("text-message");

    textInput.addEventListener("input", function () {
      if (verification) {
        verification = false;
        var textVerification = document.getElementById("text-observation");
        textVerification.innerText = "Verificação não realizada";
      }
    });

    function adicionar() {
      var file = document.getElementById("input-file").files[0];
      var text = document.getElementById("text-message").value;
      var inputFile = document.getElementById("error-file");
      var inputMessage = document.getElementById("error-message");
      var inputType = document.getElementById("error-type");
      const forData = new FormData();
      forData.append("message", text);
      forData.append("file", file);
      if (typeDocument && typeDocument.innerText) {
        forData.append("type", typeDocument.innerText);
      }

      if (verification) {
        fetch("/api/adicionar", {
          method: "POST",
          body: forData,
          cache: "no-store",
        })
          .then(async (response) => {
            const data = await response.json();

            if (!response.ok) {
              if (data.id_input === 1) {
                inputFile.innerText = data.error;
                inputFile.style.visibility = "visible";
                inputMessage.style.visibility = "hidden";
                inputType.style.visibility = "hidden";
              } else if (data.id_input === 2) {
                inputMessage.innerText = data.error;
                inputMessage.style.visibility = "visible";
                inputFile.style.visibility = "hidden";
                inputType.style.visibility = "hidden";
              } else if (data.id_input == 3) {
                inputType.innerText = data.error;
                inputType.style.visibility = "visible";
                inputFile.style.visibility = "hidden";
                inputMessage.style.visibility = "hidden";
              }
            }

            if (data.bool === true) {
              alertMessage.textContent = "Dados salvos na tabela com sucesso!";
              alertPage.style.display = "flex";
              document.getElementById("input-file").value = "";
              inputType.style.visibility = "hidden";
              inputFile.style.visibility = "hidden";
              inputMessage.style.visibility = "hidden";
            }
          })
          .catch((error) => {
            console.error("Erro ao enviar dados:", error.message);
            alertMessage.textContent = error.message;
            alertPage.style.display = "flex";
          });
      } else {
        alertMessage.textContent = 'Informações não verificadas!';
        alertPage.style.display = "flex";
      }
    }
  </script>
</html>
